DISPLAY_NAME=PMI (staging)
SERVER_URL=https://webapi-staging-pmi-public.blm.solutions
API_PREFIX=api/app
ONESIGNAL_APP_ID=f15f0f81-9c61-4cf1-ac1d-74e25525ff5a
MIDTRANS_CLIENT_KEY=SB-Mid-client-5cSArh5V34nHg_JD