DISPLAY_NAME=PMI (dev)
SERVER_URL=https://webapi-develop-pmi-public.blm.solutions
API_PREFIX=api/app
ONESIGNAL_APP_ID=b7d76b60-8459-4fcc-8b38-fc1147614d9b
MIDTRANS_CLIENT_KEY=SB-Mid-client-5cSArh5V34nHg_JD
PUSHER_APP_KEY=cd715e34f34f279b12d9
IS_PRODUCTION=1